# CSI-340

CSI-340_ChenRoblesWu_Website/CSI-340_ChenRoblesWu_Website/: CSI-340_ChenRoblesWu_Website.csproj  Program.cs  Startup.cs  appsettings.json
CSI-340_ChenRoblesWu_Website/CSI-340_ChenRoblesWu_Website/Areas/Identity/: IdentityHostingStartup.cs
CSI-340_ChenRoblesWu_Website/CSI-340_ChenRoblesWu_Website/Controllers/: AccountController.cs  BrowseInventory.cs  CartController.cs  ContactController.cs  HomeController.cs  InventoryController.cs  LoginController.cs
CSI-340_ChenRoblesWu_Website/CSI-340_ChenRoblesWu_Website/Data/: BookContext.cs  DataContext.cs
CSI-340_ChenRoblesWu_Website/CSI-340_ChenRoblesWu_Website/Infrastructure/: SessionExtensions.cs  UrlExtensions.cs
CSI-340_ChenRoblesWu_Website/CSI-340_ChenRoblesWu_Website/Migrations/: 20220122175644_init.Designer.cs  20220122175644_init.cs  DataContextModelSnapshot.cs
CSI-340_ChenRoblesWu_Website/CSI-340_ChenRoblesWu_Website/Models/: AuthorModel.cs  BookAuthorModel.cs  BookModel.cs  Cart.cs  CartLine.cs  CustomerModel.cs  EFStoreRepository.cs.cs  ErrorViewModel.cs  IStoreRepository.cs  InventoryModel.cs  PriceModel.cs  SessionCart.cs
CSI-340_ChenRoblesWu_Website/CSI-340_ChenRoblesWu_Website/Pages/: Cart.cshtml  Cart.cshtml.cs  ViewImports.cshtml  ViewImports.cshtml.cs  _CartLayout.cshtml  _CartLayout.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml.cs
CSI-340_ChenRoblesWu_Website/CSI-340_ChenRoblesWu_Website/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
CSI-340_ChenRoblesWu_Website/CSI-340_ChenRoblesWu_Website/Views/: _ViewImports.cshtml
CSI-340_ChenRoblesWu_Website/CSI-340_ChenRoblesWu_Website/Views/Account/: Info.cshtml  Login.cshtml
CSI-340_ChenRoblesWu_Website/CSI-340_ChenRoblesWu_Website/Views/BrowseInventory/: BrowseBooks.cshtml
CSI-340_ChenRoblesWu_Website/CSI-340_ChenRoblesWu_Website/Views/Cart/: AddtoCart.cshtml  ShoppingCart.cshtml
CSI-340_ChenRoblesWu_Website/CSI-340_ChenRoblesWu_Website/Views/Contact/: ContactInfo.cshtml
(+32 files in other folders)
